#ifndef SRC_COMPONENTFRAMEWORK_GAMESTATE_H
#define SRC_COMPONENTFRAMEWORK_GAMESTATE_H

enum GameState
{
	MAIN_MENU = 0,
	PAUSE_MENU,
	START_GAME_MENU,
	READY_MENU,
	ROUND_OVER_MENU,
	END_GAME_MENU,
	LOAD_GAME,
	LOAD_MENU,
	GAMEPLAY,
	EXIT_PROGRAM
};
#endif
