#ifndef GAME_OPENAL_EXCEPTION_H
#define GAME_OPENAL_EXCEPTION_H

#include "Exception.hpp"

class AudioException : public Exception
{
public:
    enum Reason
    {
        MISSING_IMPLEMENTATION,
        DEVICE_FETCHING_ERROR,
        CONTEXT_CREATION_ERROR,
        BUFFER_CREATE_ERROR,
        BUFFER_FILL_ERROR,
        BUFFER_DESTRUCTION_ERROR,
        LOAD_WAV_ERROR,
        BUFFER_DATA_ERROR,
        BUFFER_DELETE_ERROR,
        SOURCE_CREATE_ERROR,
        SOURCE_BIND_ERROR,
        SOURCE_DELETE_ERROR,
        SOURCE_SET_LOOPING_ERROR,
        LISTENER_SET_POSITION_ERROR,
        LISTENER_SET_VELOCITY_ERROR,
        LISTENER_SET_ORIENTATION_ERROR,
        LISTENER_SET_GAIN_ERROR,
        LISTENER_GET_POSITION_ERROR,
        LISTENER_GET_VELOCITY_ERROR,
        LISTENER_GET_ORIENTATION_ERROR,
        LISTENER_GET_GAIN_ERROR,
        SOURCE_SET_POSITION_ERROR,
        SOURCE_SET_VELOCITY_ERROR,
        SOURCE_DESTRUCTION_ERROR,
        SOURCE_PLAY_ERROR,
        SOURCE_PAUSE_ERROR,
        SOURCE_STOP_ERROR,
        SOURCE_SET_GAIN_ERROR,
        SOURCE_GET_GAIN_ERROR,
        SOURCE_SET_MAX_GAIN_ERROR,
        SOURCE_SET_MIN_GAIN_ERROR,
        SOURCE_SET_PITCH_ERROR,
        SOURCE_SET_MAX_DISTANCE_ERROR,
        SOURCE_SET_ROLLOFF_FACTOR_ERROR,
        SOURCE_GET_BUFFERS_PROCESSED,
        SOURCE_GET_BUFFERS_QUEUED,
        SOURCE_QUEUE_BUFFER,
        SOURCE_UNQUEUE_BUFFERS,
        SOURCE_IS_PLAYING_ERROR,
        LOAD_OGG_CHANNEL_COUNT_ERROR,
        LOAD_OGG_ERROR,
        OPEN_OGG_ERROR
    };

    AudioException( Reason reason );

    Reason getReason();

    virtual Exception::ExceptionType getExceptionType() const throw();
    virtual const char* what() throw();

    private:
        Reason reason;
};

#endif
